linelength=100
filter=-whitespace/line_length
filter=-legal/copyright
filter=-whitespace/tab
filter=-readability/todo
filter=-build/header_guard
filter=-build/c++11
# see https://android.googlesource.com/platform/art/+/master/CPPLINT.cfg