# filter=-whitespace/line_length
linelength=100
filter=-legal/copyright
filter=-whitespace/tab
filter=-readability/todo
filter=-build/header_guard

# see https://android.googlesource.com/platform/art/+/master/CPPLINT.cfg